# login-system

./: .gitignore  README.md  pom.xml
src/main/java/world/xuewei/: LoginSystemApplication.java
src/main/java/world/xuewei/config/: BaiduFaceConfig.java
src/main/java/world/xuewei/controller/: EmailLoginController.java  FaceLoginController.java  QqLoginController.java  SmsLoginController.java  SystemController.java  WeiBoLoginController.java
src/main/java/world/xuewei/dao/: UserDao.java
src/main/java/world/xuewei/dto/: ResponseCode.java  ResponseResult.java
src/main/java/world/xuewei/entity/: User.java
src/main/java/world/xuewei/service/: FaceService.java  UserService.java
src/main/java/world/xuewei/utils/: Assert.java  BeanUtils.java  VariableNameUtils.java
src/main/resources/: application.yml  login_system.sql
src/main/resources/static/js/: face-login.js  login.js
src/main/resources/templates/: index.html  success.html
src/test/java/world/xuewei/: SmsUtils.java
